<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"> <!-- Warna ungu dengan format ARGB -->

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Detail Data"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:id="@+id/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/viewnomor"
        android:layout_below="@id/logo"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Nomor"
        android:textColor="@color/colorText"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewnomor"
        android:id="@+id/nomor"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="text"
        android:textSize="14dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        ></EditText>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/viewnama"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomor"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Nama"
        android:textColor="@color/colorText"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewnama"
        android:id="@+id/nama"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="text"
        android:textSize="14dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/viewtanggal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Tanggal Lahir"
        android:textColor="@color/colorText"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewtanggal"
        android:id="@+id/tanggal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="dd/mm/yy"
        android:textSize="14dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/viewjk"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanggal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Jenis Kelamin"
        android:textColor="@color/colorText"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewjk"
        android:id="@+id/jk"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="P/L"
        android:inputType="text"
        android:textSize="14dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/viewalamat"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jk"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Alamat"
        android:textColor="@color/colorText"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewalamat"
        android:id="@+id/alamat"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="text"
        android:textSize="14dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        />
</RelativeLayout>